.section-hero {
    height: 95vh;
    align-items: center;
    background-image: url(/Content/assets/landing/hero_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .hero-items {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .hero-text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 40%;
        }
    }
}

.section-popular {
    margin: 5rem 0;
    height: 60vh;

    .popular-main {
        display:flex;
        flex-direction:column;
        height:100%;

    }
}

.section-promotion {
    height: fit-content;

    .promotion-main {
        padding: 2rem 0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 6rem;

        .promo {
            display: grid;
            justify-content: center;
            place-items: center;
            text-align: center;
            grid-template-rows: repeat(2, 1fr);

            .promo-text {
                place-self: start;
                word-wrap: break-word;
            }
        }
    }
}

.section-care {
    height: 95vh;
    background-image: url(/Content/assets/landing/care_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;

    .care-main {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
        align-items: center;

        .care-items {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 80%;
        }
    }
}

.section-testimonials {
    min-height: 70vh;
    padding: 5rem 0;

    .testimonials-main {
        display: flex;
        flex-direction: column;

        .card-container {
            align-content: unset;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;

            .header {
                grid-template-columns: 1fr !important;

                h2 {
                    text-align: center;
                }
            }
        }
    }
}
