.navbar {
    position: fixed;
    z-index: 99999;
    padding: 1rem 0;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

    .nav-items {
        border-radius: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;

        .section-logos {
            height: auto;
            justify-self: start;
            display: flex;
            align-items: center;


            img {
                display: inline-block;
                width: 50%;
                height: auto;
                margin: 0;
                padding: 0;
            }
        }

        .section-links {
            justify-self: center;
            align-items: center;
            height: 100%;
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            white-space: nowrap;
            a {
                padding: 0.5rem;

                &:hover {
                    font-weight: 500;
                }

                &:active {
                    font-weight: 500;
                    text-decoration: underline;
                }

                &:focus {
                    font-weight: 500;
                    text-decoration: underline;
                }
            }
        }

        .section-btns {
            justify-self: end;
            align-self: center;
            display: inline-flex;
            gap: 1rem;
        }
    }
}
